<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Chen</title><meta name="author" content="Mingchen Li"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Chen</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> Home</a></li><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Experience"> Experience</a></li><li class="menus_item"><a class="site-page" href="/Service"> Service</a></li><li class="menus_item"><a class="site-page" href="/Collabortions"> Collaboration</a></li><li class="menus_item"><a class="site-page" href="/COOKING"> Cooking</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Mingchen Li</h3><p class="author-bio">mingchenli@umass.edu. My principal research interests lie in the area of knowledge graph and  natural language processing (e.g. knowledge graph embedding, question answering over KG,  zero shot learning, etc).</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://twitter.com/Mingche21060201" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/ToneLi" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/mingchen-li-997807190" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=wdqg_lwAAAAJ&amp;hl=zh-CN" target="_blank"><i class="Google Scholar" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Home</h2><article><p>I am a  PhD student at University of Massachusetts Amherst, advised by Prof. Hong Yu. </p>
<p>My core research pursuits center around the intersection of knowledge graphs and natural language processing. I am particularly fascinated by areas including information extraction, knowledge graph completion, question answering, zero-shot learning, and beyond. I embody a self-driven and innovative approach to rapid learning, coupled with a deep enthusiasm for NLP and knowledge graphs.  My current research interests include:</p>
<ul>
<li><p><strong>Biomedical and clinical NLP</strong>: Creating NLP models to tackle real-world Medical challenges.</p>
</li>
<li><p><strong>Information extraction with weak supervision</strong>: Information extraction, knowledge-enpowered information extraction, zero shot learning, few shot learning.</p>
</li>
<li><p><strong>Question answering</strong>: Complex question answering over knowledge graph,   zero shot  question answering or few shot question answering.</p>
</li>
<li><p><strong>Natural language generation and inference</strong></p>
</li>
<li><p><strong>Retrieval&#x2F;Knowledge-base</strong> Large Language Model</p>
</li>
</ul>
<h3 id="News-and-Highlights"><a href="#News-and-Highlights" class="headerlink" title="News and Highlights"></a>News and Highlights</h3><ul>
<li><p><strong>(09&#x2F;06&#x2F;24)</strong>:   <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.10779.pdf">A Condensed Transition Graph Framework for Zero-shot Link Prediction with Large Language Models</a> was accepted by <a target="_blank" rel="noopener" href="https://icdm2024.org/"><strong>ICDM 2024</strong></a>.</p>
</li>
<li><p><strong>(05&#x2F;16&#x2F;24)</strong> Three papers <a target="_blank" rel="noopener" href="https://academic.oup.com/jamia/article/31/9/1929/7665312">RT for NER</a>, <a target="_blank" rel="noopener" href="https://academic.oup.com/jamia/article/31/9/2010/7696965">LEAP</a> and <a target="_blank" rel="noopener" href="https://academic.oup.com/jamia/advance-article/doi/10.1093/jamia/ocae215/7745290">RL for healthcare</a> were accepted by <a target="_blank" rel="noopener" href="https://academic.oup.com/jamia"><strong>JAMIA</strong></a>.</p>
</li>
<li><p><strong>(04&#x2F;04&#x2F;23)</strong>: <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3539618.3591781">Understand the Dynamic World: An End-to-End Knowledge Informed Framework for Open Domain Entity State Tracking</a> was accepted by <a target="_blank" rel="noopener" href="https://sigir.org/sigir2023/"><strong>SIGIR 2023</strong></a>.</p>
</li>
<li><p><strong>(10&#x2F;06&#x2F;22)</strong>:  <a target="_blank" rel="noopener" href="https://aclanthology.org/2022.findings-emnlp.184/">A Hierarchical N-Gram Framework for Zero-Shot Link Prediction</a> was accepted by <a target="_blank" rel="noopener" href="https://2022.emnlp.org/"><strong>EMNLP 2022,finding track</strong></a>.</p>
</li>
<li><p><strong>(08&#x2F;17&#x2F;22)</strong>:  <a target="_blank" rel="noopener" href="https://aclanthology.org/2022.coling-1.135/">Semantic Structure based Query Graph Prediction for Question Answering over Knowledge Graph</a> was accepted by <a target="_blank" rel="noopener" href="https://coling2022.org/"><strong>COLING 2022</strong></a>.</p>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> Home</a></li><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Experience"> Experience</a></li><li class="nav_item"><a class="nav-page" href="/Service"> Service</a></li><li class="nav_item"><a class="nav-page" href="/Collabortions"> Collaboration</a></li><li class="nav_item"><a class="nav-page" href="/COOKING"> Cooking</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by Mingchen Li</div><div class="theme-info">Powered by <a href="" rel="nofollow">GSU</a> & <a href="" rel="nofollow">NLP Academia</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>